> .layui-header {
  background: @headNormalBackColor;

  .layui-nav-item {
    &.layui-this > a {
      color: @headActionTextColor;
      background: @headActiveBackColor;
    }

    > a {
      color: @headNormalTextColor;

      &:hover {
        color: @headActionTextColor;
      }
    }
  }
}

> .layui-body {
  > .think-page-body > .layui-card > .layui-card-header {
    box-sizing: border-box;
    border-bottom: @TopHeaderBottomLine;
  }
}

.layui-side {

  .layui-logo {
    color: #FFF;
    box-shadow: none;
    font-weight: bold;
  }

  .layui-side-scroll {
    display: flex !important;
    box-sizing: border-box;
    border-right: @TopHeaderBottomLine;

    .layui-side-icon {
      display: none;
    }

    .layui-side-tree {
      flex: 1;

      .layui-nav-item {

        a {
          color: @leftNormalTextColor;
          border-bottom: none !important;

          &:hover {
            color: @leftActiveTextColor;
          }
        }

        .layui-this, &.layui-this {
          > a {
            color: @leftActiveTextColor;
            background: @leftActiveBackColor;
          }
        }

        &ed > a {
          color: @leftActiveTextColor;
        }
      }
    }
  }
}