@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-red {
  @mainActiveBack: #AA3130 !important;
  @mainNormalBack: rgba(0, 0, 0, 0.1) !important;

  @mainActionText: #FFFFFF !important;
  @mainNormalText: #EEEEEE !important;

  @headNormalBackColor: @mainActiveBack;
  @headActiveBackColor: @mainNormalBack;

  @headNormalTextColor: @mainNormalText;
  @headActionTextColor: @mainActionText;

  @leftNormalTextColor: @mainNormalText;
  @leftActiveTextColor: @mainActionText;

  @leftNormalBackColor: @mainNormalBack;
  @leftActiveBackColor: @mainActiveBack;

  @import (multiple)"_layout_.less";
}
