@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-white {
  &.layui-layout-left-mini {
    > .layui-side .layui-side-target:before {
      transform: rotate(0deg);
    }
  }

  > .layui-header {
    background: none !important;

    .layui-nav-item {
      &.layui-this > a {
        color: #098 !important;
        font-weight: bold;
        background: none !important;
      }

      > a {
        color: #333 !important;

        &:hover {
          color: #098 !important;
          background: none !important;
        }
      }
    }
  }

  > .layui-body {
    > .think-page-body > .layui-card > .layui-card-header {
      //height: 50px;
      //line-height: 50px;
      box-sizing: border-box;
      box-shadow: none !important;
      border-bottom: @TopHeaderBottomLine;

      + .layui-card-body {
        //top: 50px;
      }
    }
  }

  .layui-side {
    background-color: #fff !important;

    .layui-side-target {
      &:before {
        content: "\e65b";
        color: #FFF;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 50px;
        text-align: center;
        font-family: layui-icon !important;
        font-size: 10px;
        font-style: normal;
        transform: rotate(180deg);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      top: 50%;
      right: 0;
      color: #fff;
      width: 12px;
      height: 50px;
      z-index: 99;
      cursor: pointer;
      display: block;
      position: absolute;
      margin-top: -25px;
      background: rgba(0, 0, 0, 0.4);
      border-top-left-radius: 100%;
      border-bottom-left-radius: 100%;
    }

    .layui-logo {
      color: #333;
      box-shadow: none;
      font-weight: bold;
    }

    .layui-side-scroll {
      display: flex !important;
      box-sizing: border-box;
      border-right: @TopHeaderBottomLine;

      .layui-side-icon {
        width: 60px;
        display: none;
        background: #fff;
        #defaScrollbar();

        a {
          height: 60px;
          display: block;
          text-align: center;
          line-height: 60px;
        }

        .layui-icon {
          color: #999;
        }

        > .layui-this {
          background: #fff;

          .layui-icon {
            color: #098 !important;
          }
        }
      }

      .layui-side-tree {
        flex: 1;

        .layui-nav-item {
          background: none !important;

          a {
            color: #333 !important;
            background: none !important;
            border-bottom: none !important;

            &:hover {
              color: #098 !important;
            }
          }

          .layui-this, &.layui-this {
            > a {
              color: #098 !important;
              background: none !important;
              font-weight: bold !important;

              &:hover {
                background: none !important;
              }
            }
          }

          &ed > a {
            color: #999 !important;
          }
        }
      }
    }
  }
}
