@charset "UTF-8";
@import "_config.less";

.layui-layout-theme-blue-2 {

  @iconWidth: 100px !important;
  @mainColor: #0E54C4 !important;
  @textColor: #009988 !important;

  @import (multiple)"_layout_2.less";
}
